{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Git worktree practice project - Task Manager App",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["task", "manager", "git-worktree", "practice"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
